int led = D7;
void dot()
{
	digitalWrite(led, HIGH);
	delay(100);
	digitalWrite(led, LOW);
	delay(100);
}
void dash()
{
	digitalWrite(led, HIGH);
	delay(300);
	digitalWrite(led, LOW);
	delay(100);
}
void setup()
{
    pinMode(led, OUTPUT);
}

void loop()
{
    dot();
    dash();
    dash();
    dash();
    delay(200);
    
    dot();
    dot();
    dash();
    delay(200);
    
    dot();
    dash();
    dot();
    dot();
    delay(200);
    
    dot();
    dot();
    delay(200);
    
    dot();
    dash();
    delay(200);
    
    dash();
    dot();
    delay(3000);
}
